# Software Requirements Specification
## RoyalLagn — Wedding Vendor Marketplace
**Document Version:** 1.0
**Date:** July 2026
**Status:** Baseline
**Prepared for:** Internal Development Team
**Confidential**

---

## Table of Contents

1. Introduction
   - 1.1 Purpose
   - 1.2 Scope
   - 1.3 Definitions, Acronyms & Abbreviations
   - 1.4 References
   - 1.5 Document Overview
2. Overall Description
   - 2.1 Product Perspective
   - 2.2 Product Functions Summary
   - 2.3 User Classes & Characteristics
   - 2.4 Operating Environment
   - 2.5 Design & Implementation Constraints
   - 2.6 Assumptions & Dependencies
3. Functional Requirements
   - 3.1 Authentication & Session Management
   - 3.2 Home Screen
   - 3.3 Categories Screen
   - 3.4 Vendor Listing Screen
   - 3.5 Vendor Profile Screen
   - 3.6 Favourites Screen
   - 3.7 Customer Profile Screen
   - 3.8 Vendor Dashboard — Home
   - 3.9 Vendor Profile Management
   - 3.10 Vendor Enquiries
   - 3.11 Vendor Subscription & Billing
   - 3.12 Admin — Dashboard Home
   - 3.13 Admin — Vendor Management
   - 3.14 Admin — Payments
   - 3.15 Admin — Subscriptions
   - 3.16 Navigation & Global Behaviour
4. Non-Functional Requirements
   - 4.1 Performance
   - 4.2 Scalability
   - 4.3 Security
   - 4.4 Availability & Reliability
   - 4.5 Usability & Accessibility
   - 4.6 Maintainability
   - 4.7 Portability
5. System Interface Requirements
   - 5.1 Supabase (Backend-as-a-Service)
   - 5.2 Cloudinary (Media Storage & CDN)
   - 5.3 Razorpay (Payments)
   - 5.4 MSG91 (SMS / OTP / WhatsApp)
   - 5.5 Expo Push Notifications / FCM
   - 5.6 Resend (Transactional Email)
   - 5.7 Google Maps Platform
6. Data Requirements
   - 6.1 Core Entities
   - 6.2 Subscription Plan Features
   - 6.3 Data Integrity Rules
   - 6.4 Data Retention
7. Constraints
   - 7.1 Platform Constraints
   - 7.2 Legal & Compliance
   - 7.3 Business Rules
8. Traceability Matrix

---

## 1. Introduction

### 1.1 Purpose

This Software Requirements Specification (SRS) defines the complete functional and non-functional requirements for **RoyalLagn**, a cross-platform mobile wedding vendor marketplace application. The document is intended for the development team, QA engineers, and project stakeholders. It serves as the contractual baseline between product and engineering.

### 1.2 Scope

**RoyalLagn** is a B2B2C marketplace connecting couples planning weddings with verified local vendors across 14 service categories (Photographers, Venues, Caterers, Decorators, Makeup Artists, Mehndi Artists, DJs, Bridal Wear, Groom Wear, Jewellery & Accessories, Pandits, Invites & Cards, Pre-Wedding Shoot, Music & Dance).

**In scope for this SRS:**
- Customer-facing mobile app (browse, search, favourite, enquire, profile)
- Vendor dashboard (profile management, enquiries, subscriptions)
- Admin dashboard (platform management, vendor approval, payments, subscriptions)
- All backend integrations: Supabase, Cloudinary, Razorpay, MSG91, Expo Push, Resend, Google Maps

**Out of scope:**
- Separate web admin panel (React + Vite, planned Phase 5)
- In-app chat / messaging (Phase 3)
- iOS App Store submission (Phase 5)
- Algolia search migration (Phase 2 trigger: >20,000 vendors)

### 1.3 Definitions, Acronyms & Abbreviations

| Term | Definition |
|------|-----------|
| Customer | An end-user browsing the app to discover and contact wedding vendors |
| Vendor | A business offering wedding services, registered and listed on the platform |
| Admin | A RoyalLagn platform operator with full management access |
| Enquiry | A structured contact request submitted by a Customer to a Vendor |
| Subscription | A recurring monthly plan purchased by a Vendor for platform listing |
| Trial | A 14-day free listing period for newly approved Vendors |
| SRS | Software Requirements Specification |
| PRD | Product Requirements Document |
| FR | Functional Requirement |
| NFR | Non-Functional Requirement |
| RLS | Row Level Security (Supabase PostgreSQL) |
| OTP | One-Time Password |
| CDN | Content Delivery Network |
| MRR | Monthly Recurring Revenue |
| EAS | Expo Application Services |
| FCM | Firebase Cloud Messaging |
| UPI | Unified Payments Interface (India) |
| DPDP | Digital Personal Data Protection Act 2023 (India) |

### 1.4 References

| Document | Location |
|----------|----------|
| Product Requirements Document | ShaadiVendors_PRD.md / RoyalLagn.prd |
| Project README | replit.md |
| Expo SDK 54 Documentation | https://docs.expo.dev |
| Supabase Documentation | https://supabase.com/docs |
| Razorpay API Reference | https://razorpay.com/docs |
| MSG91 API Documentation | https://docs.msg91.com |
| Cloudinary Documentation | https://cloudinary.com/documentation |

### 1.5 Document Overview

Section 2 provides the overall product context. Section 3 contains all numbered functional requirements organised by screen and feature area. Section 4 defines non-functional requirements. Section 5 specifies external system interfaces. Section 6 covers data requirements. Section 7 lists constraints. Section 8 provides a traceability matrix mapping each FR to its source file.

---

## 2. Overall Description

### 2.1 Product Perspective

RoyalLagn is a new product, not a replacement for an existing system. The mobile app is the primary customer and vendor interface. A separate web-based admin panel is planned for Phase 5. The system depends on Supabase as its backend database and auth layer, with Razorpay for payment processing and MSG91 for communication.

**System Context (textual):**

```
[Customer / Vendor / Admin]
        |
[RoyalLagn React Native App — Expo SDK 54]
        |
   +----+--------------------------------------------+
   |                   Supabase                       |
   |   PostgreSQL (RLS)  |  Auth  |  Edge Functions   |
   +----+--------+--------+-------+-------------------+
        |        |        |           |
  [Cloudinary] [Razorpay] [MSG91]  [Expo Push / FCM]
  (media CDN) (payments) (OTP/WA) (push notifications)
```

### 2.2 Product Functions Summary

- **Customers** browse 14 vendor categories, search and filter vendors, view profiles and portfolios, save favourites, and submit enquiries.
- **Vendors** manage their business profile, services, portfolio, pricing, and subscription plan. They receive and respond to customer enquiries.
- **Admins** approve new vendors, manage all vendor accounts and subscriptions, view platform-wide payments and analytics, and moderate content.

### 2.3 User Classes & Characteristics

| User Class | Authentication | Technical Proficiency | Primary Goal |
|-----------|---------------|----------------------|-------------|
| Customer | Phone OTP | Low to Medium (smartphone-literate) | Find and contact wedding vendors |
| Vendor | Email + Password | Medium (small business owner) | Get leads and manage business profile |
| Admin | Email + Password (role-gated) | Medium to High | Maintain platform health and revenue |

### 2.4 Operating Environment

| Attribute | Specification |
|-----------|--------------|
| Mobile Platform | Android (primary), iOS (secondary), Web (Expo) |
| Minimum Android Version | Android 8.0 (API level 26) |
| Minimum iOS Version | iOS 15.1 |
| Framework | Expo SDK 54 / React Native 0.81.5 |
| Architecture | New Architecture enabled (newArchEnabled: true) |
| Network | Requires internet; no offline mode in v1.0 |
| Screen Sizes | 360 dp to 430 dp width; notch/island handled via SafeAreaView |
| Theme | Light mode default; dark mode fully supported via NativeWind v4 |

### 2.5 Design & Implementation Constraints

| ID | Constraint |
|----|-----------|
| C-01 | All routing must use Expo Router v6 file-based routing |
| C-02 | Styling must use NativeWind v4 (Tailwind CSS for React Native); inline StyleSheet is acceptable only where performance requires it |
| C-03 | All payments must be processed exclusively through Razorpay server-side Edge Functions; the mobile client must never hold the Razorpay API secret |
| C-04 | All media uploads must be signed by a Supabase Edge Function before hitting Cloudinary; unsigned uploads must be disabled in the Cloudinary dashboard |
| C-05 | npm installs must use --legacy-peer-deps due to lucide-react-native peer dependency conflict with React 19 |
| C-06 | New Architecture (newArchEnabled: true) must remain enabled; it is required by react-native-reanimated v4 |
| C-07 | The android/ and ios/ native folders are not committed; they are generated via expo prebuild during CI/CD |
| C-08 | Session tokens must be stored using Expo SecureStore; AsyncStorage must not be used for sensitive session data |
| C-09 | Vendor phone numbers must never be exposed in any API response to customers; WhatsApp/call links must be generated server-side post-enquiry |

### 2.6 Assumptions & Dependencies

| ID | Assumption / Dependency |
|----|------------------------|
| A-01 | Supabase project is provisioned and the schema from Section 6 has been applied before any backend-dependent feature is developed |
| A-02 | MSG91 WhatsApp Business API approval takes 2 to 3 weeks; Phase 2 enquiry flows must not block on this |
| A-03 | Razorpay KYC (GST/PAN) completion takes 2 to 3 business days; subscription payments cannot go live until KYC is approved |
| A-04 | All vendor categories are static (14 total); category additions require a code change |
| A-05 | Initial geography is limited to Tier 1 and Tier 2 cities in Maharashtra (Pune, Mumbai, Lonavala, Nashik) |
| A-06 | data/vendorData.ts is a temporary placeholder; it must be replaced with Supabase queries before public launch |
| A-07 | FavoritesContext in-memory state is a temporary placeholder; it must be synced to the Supabase favorites table after auth is implemented |

---

## 3. Functional Requirements

Requirements are numbered FR-XXX. Priority is: **P1** (must-have, blocks launch), **P2** (should-have, Phase 2), **P3** (nice-to-have, Phase 3+).

---

### 3.1 Authentication & Session Management

| FR | Description | Priority |
|----|-------------|----------|
| FR-001 | The system shall provide a phone number input screen with a +91 India country code prefix for customer login | P1 |
| FR-002 | The system shall send a 6-digit OTP to the customer's phone number via Supabase Auth with MSG91 fallback | P1 |
| FR-003 | The 6-digit OTP input shall auto-focus each digit field and auto-submit when the 6th digit is entered | P1 |
| FR-004 | The system shall enforce a 30-second cooldown timer before allowing an OTP resend | P1 |
| FR-005 | Supabase shall enforce a maximum of 5 OTP attempts per phone number per hour | P1 |
| FR-006 | Upon successful OTP verification, the system shall check users.role: customer navigates to /(tabs), vendor to /vendor-dashboard, admin to /admin-dashboard | P1 |
| FR-007 | A first-time customer (no existing users row) shall be created with role = 'customer' and navigated to a profile setup screen | P1 |
| FR-008 | Vendor authentication shall use email + password via supabase.auth.signInWithPassword() | P1 |
| FR-009 | Admin authentication shall use email + password; the system shall verify users.role = 'admin' server-side before granting access | P1 |
| FR-010 | Session tokens shall be persisted using Expo SecureStore and automatically restored on app launch (auto-login) | P1 |
| FR-011 | The Forgot Password flow shall send a reset email via Supabase Auth and Resend; the vendor shall see "Check your email for reset instructions" | P1 |
| FR-012 | Logout shall call supabase.auth.signOut(), clear SecureStore, and navigate to /DashboardCenter | P1 |
| FR-013 | Admin accounts shall be created manually in the Supabase dashboard; there shall be no self-registration for admin role | P1 |
| FR-014 | All protected routes (vendor dashboard, admin dashboard, favourites sync, profile) shall redirect unauthenticated users to the login screen | P1 |

---

### 3.2 Home Screen

*Source file: app/(tabs)/index.tsx*

| FR | Description | Priority |
|----|-------------|----------|
| FR-015 | The Home screen shall display a full-width hero banner carousel supporting multiple banners sourced from a banners table in Supabase | P1 |
| FR-016 | The banner carousel shall auto-scroll every 3 seconds with dot indicators showing current position | P2 |
| FR-017 | The Home screen shall display a 5-column category grid with 10 categories visible and a More Categories tile navigating to the Categories screen | P1 |
| FR-018 | Each category tile shall navigate to the Vendor Listing screen with the selected category as a route parameter | P1 |
| FR-019 | The Home screen shall display a horizontally scrollable Popular Near You vendor card list | P1 |
| FR-020 | Popular vendor cards shall display: hero image, vendor name, category, star rating, verified badge, location, and starting price | P1 |
| FR-021 | Each popular vendor card shall have a heart (favourite) toggle; toggling shall immediately update local state and persist to the favorites table when authenticated | P1 |
| FR-022 | Tapping a popular vendor card shall navigate to the Vendor Profile screen with vendorId and category as route parameters | P1 |
| FR-023 | The search bar shall accept text input; submitting shall retain search state on the current screen without navigating away | P1 |
| FR-024 | The Filters button shall navigate to the Categories screen | P1 |
| FR-025 | The List Your Business banner shall navigate to the Vendor Dashboard | P1 |
| FR-026 | The Home screen shall display a location indicator (city, state) in the header | P2 |
| FR-027 | Featured vendors (is_featured = true) shall be queried from Supabase and replace current static data | P1 |
| FR-028 | The Home screen shall show skeleton loading placeholders while data is being fetched | P2 |

---

### 3.3 Categories Screen

*Source file: app/(tabs)/Categories.tsx*

| FR | Description | Priority |
|----|-------------|----------|
| FR-029 | The Categories screen shall display all 14 vendor categories as a scrollable list with category name, icon, description, and thumbnail image | P1 |
| FR-030 | The 14 categories are: Venues, Caterers, Photographers, Decorators, Makeup Artists, Mehndi Artists, DJs, Bridal Wear, Groom Wear, Jewellery & Accessories, Pandits, Invites & Cards, Pre-Wedding Shoot, Music & Dance | P1 |
| FR-031 | A vendor count badge on each category card shall reflect the live count: SELECT category, COUNT(*) FROM vendors WHERE is_verified=true GROUP BY category | P2 |
| FR-032 | The Categories screen shall provide a text search input that filters the category list client-side by name in real time | P1 |
| FR-033 | Tapping a category row shall navigate to the Vendor Listing screen passing the category name as a route parameter | P1 |
| FR-034 | Category counts shall refresh each time the screen comes into focus, not only on initial mount | P2 |

---

### 3.4 Vendor Listing Screen

*Source file: app/VendorsListing.tsx*

| FR | Description | Priority |
|----|-------------|----------|
| FR-035 | The Vendor Listing screen shall accept a category route parameter and display only vendors matching that category | P1 |
| FR-036 | Vendor data shall be fetched from Supabase, replacing the current static data/vendorData.ts import | P1 |
| FR-037 | The screen shall display vendor cards with: hero image, name, star rating, review count, price level, location, specialty tags, and starting price | P1 |
| FR-038 | A Top Rated badge shall be displayed on the vendor card with the highest rating in the list | P1 |
| FR-039 | Each vendor card shall have a heart (favourite) toggle; toggling shall optimistically update local state and write to the favorites table | P1 |
| FR-040 | Tapping a vendor card shall navigate to the Vendor Profile screen with vendorId and category as parameters | P1 |
| FR-041 | The screen shall provide filter chips for Sort, Price, Rating, and Budget | P2 |
| FR-042 | Sort options shall include: Rating highest first, Price low to high, Price high to low, Newest | P2 |
| FR-043 | Price and Rating filters shall be applied server-side via Supabase query parameters | P2 |
| FR-044 | The search input shall filter vendors by name with a 300 ms debounce; server-side full-text search shall be used for queries exceeding 2 characters | P2 |
| FR-045 | The screen shall support infinite scroll, loading 20 additional vendors when the user reaches 80% of the list | P2 |
| FR-046 | A results count label (e.g. "240+ Photographers Found") shall be displayed below the filter chips | P1 |
| FR-047 | The header shall show a back navigation button and a shortcut to the Favourites screen | P1 |

---

### 3.5 Vendor Profile Screen

*Source file: app/VendorsProfile.tsx*

| FR | Description | Priority |
|----|-------------|----------|
| FR-048 | The Vendor Profile screen shall display: hero image with photo count overlay, vendor name, verified badge, top-rated badge (conditional), star rating, review count, location, and specialty tags | P1 |
| FR-049 | The screen shall display four action buttons: Call, WhatsApp, Message, and Enquire | P1 |
| FR-050 | The Call button shall invoke Linking.openURL('tel:+91XXXXXXXXXX') using the vendor's registered phone number | P1 |
| FR-051 | The WhatsApp button shall invoke Linking.openURL with a pre-filled message template identifying RoyalLagn and the vendor's category | P1 |
| FR-052 | The Message button shall navigate to an in-app chat screen (Phase 3; currently a no-op placeholder) | P3 |
| FR-053 | The Enquire button shall open an Enquiry Modal (see FR-060 to FR-065) | P1 |
| FR-054 | The screen shall display a package pricing banner showing the starting price and a View Packages button that opens a bottom sheet with full package details | P1 |
| FR-055 | The About section shall show a truncated description (first 120 characters) with a Read More / Show Less toggle | P1 |
| FR-056 | The Services section shall display the vendor's offered services as a scrollable chip list | P1 |
| FR-057 | The Portfolio section shall display the first 4 portfolio images in a horizontally scrollable strip; a View All button shall navigate to a full portfolio screen (Phase 2) | P1 |
| FR-058 | The sticky bottom bar shall show "Starting from Rs.X" and a Request Quote button which opens the same Enquiry Modal | P1 |
| FR-059 | The header shall provide a heart (favourite) toggle button and a Share button | P1 |
| FR-060 | The Enquiry Modal shall collect: Full Name (pre-filled from authenticated user), Phone (pre-filled), Wedding Date (date picker), Guest Count (number input), Message (optional textarea) | P1 |
| FR-061 | On Enquiry Modal submit, the system shall INSERT a row into the enquiries table with all collected fields plus the current vendor_id and customer_id | P1 |
| FR-062 | On successful enquiry submission, a Supabase Edge Function shall send a WhatsApp alert to the vendor via MSG91 | P1 |
| FR-063 | On successful enquiry submission, the system shall INSERT a notification row for the vendor in the notifications table | P1 |
| FR-064 | After successful submission, the app shall display: "Enquiry sent! The vendor will contact you shortly." | P1 |
| FR-065 | If the customer is not authenticated, the Enquiry Modal shall display a login prompt instead of the form | P1 |
| FR-066 | The system shall increment vendors.profile_views by 1 on each screen mount via a Supabase RPC call | P2 |
| FR-067 | The system shall display an error state ("Vendor not found") with a back navigation button when an invalid vendorId is passed | P1 |
| FR-068 | Tapping a portfolio image shall open a fullscreen lightbox gallery | P2 |

---

### 3.6 Favourites Screen

*Source file: app/(tabs)/favorites.tsx*

| FR | Description | Priority |
|----|-------------|----------|
| FR-069 | The Favourites screen shall display all vendors the authenticated customer has saved | P1 |
| FR-070 | Unauthenticated users shall see a "Login to view your favourites" prompt with a login button | P1 |
| FR-071 | The screen shall support toggling between Grid view (2-column) and List view using an icon button in the header | P1 |
| FR-072 | Horizontal filter chips shall be dynamically generated from categories present in the favourites list, plus an All chip | P1 |
| FR-073 | Selecting a category chip shall filter the displayed vendors to that category only | P1 |
| FR-074 | Each vendor card shall show: hero image, vendor name, category badge, star rating, location, specialty tags, and starting price | P1 |
| FR-075 | Tapping a vendor card shall navigate to the Vendor Profile screen | P1 |
| FR-076 | Tapping the heart button shall show a confirmation modal ("Remove from Favourites?") with Keep and Remove buttons | P1 |
| FR-077 | Confirming removal shall DELETE the row from the favorites table and immediately remove the card (optimistic update) | P1 |
| FR-078 | The header shall display a count of saved vendors (e.g. "3 vendors saved") | P1 |
| FR-079 | If the favourites list is empty, the screen shall show a decorative empty state with a Browse Vendors CTA navigating to the Categories screen | P1 |
| FR-080 | On authenticated login, the system shall fetch the user's favourites from Supabase and populate FavoritesContext | P1 |
| FR-081 | The user's grid/list view preference shall be persisted in AsyncStorage | P2 |

---

### 3.7 Customer Profile Screen

*Source file: app/(tabs)/profile.tsx*

| FR | Description | Priority |
|----|-------------|----------|
| FR-082 | The Profile screen shall display the authenticated user's avatar, full name, email, phone, and location from the users table | P1 |
| FR-083 | An Edit Profile button shall open an edit modal allowing the user to update their name | P1 |
| FR-084 | Tapping the avatar shall open the device image picker; the selected image shall be uploaded to Cloudinary and the URL saved to users.avatar_url | P2 |
| FR-085 | The Account section shall contain menu items: Personal Information, Privacy & Security, Notifications | P1 |
| FR-086 | The Notifications menu item shall open a notification preferences screen with toggles for: booking updates, new offers, WhatsApp alerts | P2 |
| FR-087 | The Support section shall contain menu items: Help Center, Terms & Conditions, Contact Us | P1 |
| FR-088 | Help Center shall open WhatsApp with the RoyalLagn support number pre-filled | P1 |
| FR-089 | Terms & Conditions and Privacy Policy shall open a WebView with the respective hosted URL | P1 |
| FR-090 | The Log Out button shall call supabase.auth.signOut(), clear SecureStore, and navigate to /DashboardCenter | P1 |
| FR-091 | The Profile screen shall display a dark/light theme toggle | P1 |
| FR-092 | The app version number shall be displayed at the bottom of the Profile screen | P1 |

---

### 3.8 Vendor Dashboard — Home

*Source file: app/vendor-dashboard.tsx*

| FR | Description | Priority |
|----|-------------|----------|
| FR-093 | The Vendor Dashboard shall display the vendor's business name and a Verified badge fetched from vendors WHERE user_id = auth.uid() | P1 |
| FR-094 | The dashboard shall display four live stat tiles: Profile Views, Enquiries (last 30 days), Messages (unread notifications), Rating | P1 |
| FR-095 | A profile completion progress bar shall display a dynamically calculated percentage based on filled fields across the vendors, vendor_services, vendor_portfolio, and vendor_packages tables | P1 |
| FR-096 | Scoring weights for profile completion shall be: business_name 10%, about 10%, location+lat/lng 10%, services (>=3) 10%, portfolio (>=5 photos) 15%, packages (>=1) 15%, tags (>=3) 10%, phone 10%, starting_price 10% | P1 |
| FR-097 | The dashboard shall display a Complete Your Profile list with 8 rows: Business Information, About Your Business, Services & Packages, Portfolio, Pricing & Packages, Reviews, Availability, SEO & Preferences | P1 |
| FR-098 | Each completion row shall show a per-section completion percentage and navigate to the corresponding edit screen on tap | P1 |
| FR-099 | A subscription status banner shall appear: "X days left in trial — Upgrade now" (trial) or "Subscription expired — Renew to stay visible" (expired) | P1 |
| FR-100 | The Quick Actions section shall provide four buttons: View Profile, Share Profile, Promote, Preview | P2 |
| FR-101 | A Need Help? card shall open WhatsApp to the RoyalLagn support number | P1 |
| FR-102 | The notification bell shall display an unread count badge; tapping it shall navigate to the notifications screen | P1 |
| FR-103 | The bottom tab bar shall contain 3 tabs: Dashboard, Enquiries, Profile | P1 |
| FR-104 | Supabase Realtime shall push a live update to the unread badge count when a new enquiry is received | P2 |

---

### 3.9 Vendor Profile Management

*Source files: app/Vendors_dash_profile.tsx, vendor edit screens (Phase 3)*

| FR | Description | Priority |
|----|-------------|----------|
| FR-105 | The Vendor Profile page shall display the vendor's avatar, business name, verified badge, category, and location | P1 |
| FR-106 | The Subscription Plan card shall show current plan name, status, and validity date with a View Plan button | P1 |
| FR-107 | Account Information shall display and allow editing: Full Name, Email Address, Mobile Number, Business Address, Password | P1 |
| FR-108 | Business Information shall display and allow editing: Business Name, Business Category, Years of Experience, Team Size, Languages Known | P1 |
| FR-109 | Updates to account and business information shall be persisted to the vendors and users tables | P1 |
| FR-110 | The Business Category field shall be locked (non-editable) once the vendor is verified | P1 |
| FR-111 | The Support & Settings section shall contain: Help Center, Contact Support, Privacy Policy, Terms & Conditions, Logout | P1 |
| FR-112 | The portfolio edit screen shall allow uploading up to 50 photos (Standard/Premium) or 10 photos (Basic/Trial) via expo-image-picker with per-image Cloudinary upload progress indicators | P1 |
| FR-113 | Uploaded portfolio photos shall be draggable to reorder; the new order shall UPDATE vendor_portfolio.display_order | P2 |
| FR-114 | Long-pressing a portfolio image shall show a delete confirmation; confirming shall DELETE from vendor_portfolio and call the Cloudinary destroy API via Edge Function | P1 |
| FR-115 | The vendor onboarding wizard shall guide new vendors through 8 steps: Account, Business Basics, Location, About & Services, Pricing, Portfolio Upload, Preview, Submit | P1 |
| FR-116 | On onboarding completion, the system shall INSERT into vendors (is_verified = false) and INSERT into vendor_subscriptions (plan='trial', status='trial', trial_end_date = now() + 14 days) | P1 |
| FR-117 | A welcome email shall be sent via Resend on successful onboarding submission | P1 |

---

### 3.10 Vendor Enquiries

*Source file: app/vendor-enquiries.tsx (Phase 1)*

| FR | Description | Priority |
|----|-------------|----------|
| FR-118 | The Enquiries tab shall display all enquiries addressed to the authenticated vendor, sorted by created_at DESC | P1 |
| FR-119 | Enquiries shall be filterable by status tabs: All, New, Replied, Closed | P1 |
| FR-120 | Each enquiry card shall display: customer avatar, name, wedding date, message preview, and a New badge for unread enquiries | P1 |
| FR-121 | Tapping an enquiry card shall open a detail view showing: full message, customer phone (tappable for call/WhatsApp), wedding date, guest count, and vendor reply options | P1 |
| FR-122 | Opening an enquiry detail shall automatically UPDATE enquiries.status = 'read' if status was 'new' | P1 |
| FR-123 | The detail view shall provide a Reply on WhatsApp button with a pre-filled WhatsApp link to the customer | P1 |
| FR-124 | The vendor shall be able to mark an enquiry as Replied or Closed, which shall UPDATE enquiries.status | P1 |
| FR-125 | Supabase Realtime shall push new enquiries to the top of the list without requiring a manual refresh | P2 |
| FR-126 | A push notification shall be sent to the vendor's device via Expo Push / FCM when a new enquiry is received, triggered by a Supabase Database Webhook | P1 |

---

### 3.11 Vendor Subscription & Billing

*Source file: app/vendor-subscription.tsx (Phase 3)*

| FR | Description | Priority |
|----|-------------|----------|
| FR-127 | The Subscription screen shall display the vendor's current plan (name, status, next billing date, amount) from vendor_subscriptions | P1 |
| FR-128 | Trial vendors shall see a banner: "X days left in your free trial" with days remaining calculated from trial_end_date | P1 |
| FR-129 | Expired vendors shall see a banner: "Subscription expired on [date] — profile hidden from customers" | P1 |
| FR-130 | Three plan cards shall be displayed: Basic (Rs.999/mo), Standard (Rs.1,999/mo), Premium (Rs.4,999/mo); Standard shall be highlighted as Popular | P1 |
| FR-131 | Tapping Subscribe Now on a plan card shall call a Supabase Edge Function (create-razorpay-subscription) which returns a Razorpay subscription ID | P1 |
| FR-132 | The app shall open the Razorpay checkout via react-native-razorpay SDK or a WebView fallback | P1 |
| FR-133 | On successful payment, the Razorpay webhook Edge Function shall: UPDATE vendor_subscriptions status to 'active', UPDATE vendors.subscription_plan and vendors.subscription_status, send a confirmation email via Resend, and send a push notification to the vendor | P1 |
| FR-134 | The Payment History section shall list all subscription payments from the payments table with: date, plan, amount, status, download invoice link | P1 |
| FR-135 | A Cancel Renewal option shall cancel the Razorpay subscription via Edge Function; the plan remains active until end_date | P2 |
| FR-136 | A Supabase cron Edge Function shall run daily to: find subscriptions expiring in 3 days (send email + push to vendor), and mark expired subscriptions as 'expired' | P1 |

---

### 3.12 Admin — Dashboard Home

*Source file: app/admin-dashboard.tsx*

| FR | Description | Priority |
|----|-------------|----------|
| FR-137 | The Admin Dashboard shall display four live metric tiles: Total Vendors, Active Subscriptions, Monthly Revenue, Monthly Enquiries | P1 |
| FR-138 | Each metric tile shall display the percentage change vs the previous 30-day period | P1 |
| FR-139 | The Revenue Overview section shall display a line chart of daily revenue for the past 30 days using react-native-gifted-charts, replacing the current stock photo placeholder | P1 |
| FR-140 | The Recent Subscriptions section shall display the 5 most recent subscription rows with: vendor avatar, business name, plan, status badge, and relative time | P1 |
| FR-141 | The Recent Enquiries section shall display the 5 most recent enquiries with: customer avatar, name, query summary, new indicator dot, and relative time | P1 |
| FR-142 | Quick Action buttons shall navigate to: Add Vendor, Subscriptions, Payments, Enquiries, Reviews, Reports | P1 |
| FR-143 | A pending approval badge shall show on the header if COUNT(*) FROM vendors WHERE is_verified=false > 0 | P1 |
| FR-144 | Supabase Realtime shall update the pending approval badge when a new vendor submits their profile | P2 |
| FR-145 | The admin bottom navigation bar (AdminFooter) shall contain: Dashboard, Vendors, Payments, Subscriptions, More | P1 |

---

### 3.13 Admin — Vendor Management

*Source file: app/vendors-admin-listing.tsx*

| FR | Description | Priority |
|----|-------------|----------|
| FR-146 | The Admin Vendor Listing shall display all registered vendors with: avatar, business name, category, email, phone, and status badge (Active / Pending / Suspended) | P1 |
| FR-147 | The screen shall provide a text search input filtering vendors by business name or email | P1 |
| FR-148 | Category filter tiles at the top shall filter the vendor list by category; each tile displays the category name and total vendor count | P1 |
| FR-149 | The vendor list shall support paginated navigation (20 vendors per page) with previous/next and page number controls | P1 |
| FR-150 | A suspended vendors summary banner shall display the count of suspended vendors with a View List shortcut | P1 |
| FR-151 | Tapping the more options button on a vendor row shall reveal actions: Approve (pending), Suspend (active), Reinstate (suspended), View Profile, Edit, Delete | P1 |
| FR-152 | APPROVE action shall: UPDATE vendors.is_verified = true, INSERT vendor_subscriptions (trial), send welcome email, INSERT notification for vendor | P1 |
| FR-153 | SUSPEND action shall show a confirmation modal then: UPDATE vendors.subscription_status = 'suspended', send suspension email to vendor | P1 |
| FR-154 | REINSTATE action shall: UPDATE vendors.subscription_status = 'active', send reinstatement email to vendor | P1 |
| FR-155 | DELETE action shall show a confirmation modal then soft-delete the vendor by setting vendors.deleted_at = now(); hard delete is prohibited | P1 |
| FR-156 | An admin notes field shall allow the admin to add/edit internal notes on each vendor record | P2 |

---

### 3.14 Admin — Payments

*Source file: app/payments-admin.tsx*

| FR | Description | Priority |
|----|-------------|----------|
| FR-157 | The Payments screen shall display three summary stat cards: Received Payments (total amount + transaction count), Failed Payments, and Refunds | P1 |
| FR-158 | All transaction rows shall display: status icon, vendor name, plan description, amount, status label (Success/Failed/Refunded), date, and time | P1 |
| FR-159 | The transaction list shall be filterable by date range using day/month/year picker controls | P1 |
| FR-160 | Tapping a transaction row shall open a detail view with Razorpay order ID, payment ID, failure reason (if applicable), and timestamps | P2 |
| FR-161 | An admin shall be able to initiate a refund on any successful payment via a Supabase Edge Function (process-razorpay-refund) | P2 |
| FR-162 | A Download Report button shall export the filtered transactions as a CSV file via expo-file-system | P2 |
| FR-163 | The Razorpay webhook Edge Function shall handle: payment.captured (status=success), payment.failed (status=failed, save failure_reason), refund.processed (status=refunded, save refund_id), subscription.charged (INSERT payment row + extend end_date), subscription.cancelled (UPDATE status=cancelled) | P1 |
| FR-164 | The webhook handler shall verify the Razorpay HMAC-SHA256 signature before processing any event | P1 |

---

### 3.15 Admin — Subscriptions

*Source file: app/subscriptions-admin.tsx*

| FR | Description | Priority |
|----|-------------|----------|
| FR-165 | The Subscriptions screen shall display four summary stat cards: Total Subscriptions, Active Subscriptions, New This Month, Cancelled/Expired | P1 |
| FR-166 | Each stat card shall show a percentage change indicator vs the previous period | P1 |
| FR-167 | A donut chart shall visualise the subscription breakdown by status: Active, Trial, Expired | P1 |
| FR-168 | Per-plan cards shall display for each active plan: plan name, price, description, and four stats (Active, New This Month, Cancelled, Revenue) | P1 |
| FR-169 | The subscription list shall be filterable by status (All / Active / Trial / Expired / Cancelled) and plan (Basic / Standard / Premium) | P2 |
| FR-170 | An admin shall be able to extend a subscription's end date without charge via UPDATE vendor_subscriptions SET end_date = X | P2 |
| FR-171 | A trial info banner shall inform the admin that all new vendors receive a 1-month free trial | P1 |

---

### 3.16 Navigation & Global Behaviour

| FR | Description | Priority |
|----|-------------|----------|
| FR-172 | The customer-facing bottom tab bar shall contain exactly 4 tabs: Home, Category, Favourites, Profile | P1 |
| FR-173 | The active tab icon shall render in the primary brand colour (#E91E63) with increased stroke weight; inactive tabs use a muted colour | P1 |
| FR-174 | The tab bar background colour shall follow the active colour scheme: #FFF1FC (light) / #141414 (dark) | P1 |
| FR-175 | The DashboardCenter screen shall allow selecting one of three entry points: Public Site, Vendor Dashboard, Admin Dashboard | P1 |
| FR-176 | The app shall support system-level dark mode detection via useColorScheme() and allow manual override via the theme toggle on the Profile screen | P1 |
| FR-177 | All screens shall use SafeAreaView with appropriate edge insets to prevent content overlapping system UI | P1 |
| FR-178 | The root ErrorBoundary in app/_layout.tsx shall catch uncaught JavaScript errors on web and display a fallback error screen | P1 |
| FR-179 | All external URL opens (phone calls, WhatsApp, web links) shall use Linking.openURL() with proper scheme (tel:, https://wa.me/, https://) | P1 |

---

## 4. Non-Functional Requirements

### 4.1 Performance

| ID | Requirement |
|----|------------|
| NFR-001 | The app shall render the Home screen fully (above-the-fold) within 2 seconds on a 4G connection on a mid-range Android device (>=2 GB RAM) |
| NFR-002 | API responses from Supabase for list queries (20 results) shall return within 500 ms under normal load |
| NFR-003 | Vendor card thumbnails shall use Cloudinary auto-transformations (w_400,c_fill,f_auto,q_auto) and shall not exceed 100 KB |
| NFR-004 | List queries shall be cached client-side for 5 minutes using React Query or SWR to avoid redundant network calls on tab re-focus |
| NFR-005 | Search input shall debounce at 300 ms before triggering a server-side query; previous requests shall be cancelled via AbortController |
| NFR-006 | The APK release build size shall not exceed 50 MB |

### 4.2 Scalability

| ID | Requirement |
|----|------------|
| NFR-007 | The database schema and RLS policies shall support at least 50,000 vendor records and 500,000 customer accounts without schema changes |
| NFR-008 | Full-text search shall use PostgreSQL tsvector generated columns; Algolia migration shall be triggered when vendor count exceeds 20,000 |
| NFR-009 | Cloudinary storage and bandwidth shall be monitored; the plan shall be upgraded before the 25 GB free tier is exceeded |
| NFR-010 | Push notifications shall use Expo Push batch API in groups of 100 per Edge Function invocation |

### 4.3 Security

| ID | Requirement |
|----|------------|
| NFR-011 | All database tables shall have Supabase RLS enabled; the service role key shall only be used inside Edge Functions and never exposed to the client |
| NFR-012 | Vendor phone numbers shall never appear in any client-side API response; they shall only be used server-side to construct WhatsApp/call links after an enquiry is created |
| NFR-013 | Razorpay payment orders shall only be created by Edge Functions using the Razorpay API secret; the secret must not be embedded in the mobile app bundle |
| NFR-014 | Cloudinary upload signatures shall be generated by Edge Functions; unsigned direct uploads shall be disabled in Cloudinary dashboard settings |
| NFR-015 | Razorpay webhook payloads shall be verified using HMAC-SHA256 with the webhook secret |
| NFR-016 | OTP brute-force shall be rate-limited at 5 attempts per phone number per hour via Supabase Auth |
| NFR-017 | Session tokens shall be stored in Expo SecureStore (hardware-backed keystore on Android, Keychain on iOS) |
| NFR-018 | The app shall use HTTPS for all API and CDN requests; plain HTTP connections shall be rejected at the network layer |
| NFR-019 | The app shall comply with OWASP Mobile Top 10 (2024), with particular attention to M1 (Improper Credential Usage), M2 (Inadequate Supply Chain Security), and M8 (Security Misconfiguration) |
| NFR-020 | Personal data (phone number, email, name) shall be handled in compliance with the Digital Personal Data Protection Act 2023 (DPDP); a Privacy Policy URL shall be linked from the app and Play Store listing |

### 4.4 Availability & Reliability

| ID | Requirement |
|----|------------|
| NFR-021 | The system shall target 99.5% uptime for the Supabase backend (aligned with Supabase Pro SLA) |
| NFR-022 | Supabase Realtime connection drops shall be automatically retried with exponential backoff (max 30-second interval) |
| NFR-023 | Failed push notification deliveries shall be retried up to 3 times with a 1-minute interval before being discarded |
| NFR-024 | The Razorpay webhook handler shall be idempotent; duplicate events must not cause double-processing (enforced via razorpay_payment_id uniqueness check) |
| NFR-025 | Firebase Crashlytics shall be integrated before production launch; target >=99.0% crash-free sessions |

### 4.5 Usability & Accessibility

| ID | Requirement |
|----|------------|
| NFR-026 | All interactive elements shall have a minimum touch target size of 44 x 44 dp per Apple HIG and Google Material Design guidelines |
| NFR-027 | Colour contrast between text and background shall meet WCAG 2.1 Level AA (minimum 4.5:1 for normal text, 3:1 for large text) in both light and dark mode |
| NFR-028 | All images shall provide accessibilityLabel props for screen reader support |
| NFR-029 | Loading states shall display skeleton placeholder UI rather than blank screens |
| NFR-030 | Error messages shall be displayed inline near the relevant form field and shall be actionable (e.g. "Enter a valid 10-digit mobile number") |
| NFR-031 | The app shall support Indian English (en-IN) as the primary locale; all monetary values shall use the Rs. prefix with Indian number formatting |

### 4.6 Maintainability

| ID | Requirement |
|----|------------|
| NFR-032 | All shared business logic (favourites toggle, enquiry submission, profile completion calculation) shall be extracted into custom hooks or utility functions |
| NFR-033 | TypeScript strict mode shall be enabled; the codebase shall compile with zero TypeScript errors |
| NFR-034 | New screens shall follow the existing file structure: customer screens in app/(tabs)/, vendor screens in app/vendor-*, admin screens in app/admin-* and app/*-admin |
| NFR-035 | Supabase Edge Functions shall be versioned and tested in a staging project before deployment to production |
| NFR-036 | EAS Update shall be configured for over-the-air (OTA) hotfixes; OTA pushes are limited to JavaScript bundle changes only |
| NFR-037 | All hardcoded data in current static data files shall be replaced with live Supabase queries before the v1.0 production release |

### 4.7 Portability

| ID | Requirement |
|----|------------|
| NFR-038 | The app shall build and run without platform-specific code paths for both Android and iOS via Expo managed workflow |
| NFR-039 | The web preview (Expo Web) shall be functionally equivalent to the mobile build for all customer-facing screens; minor layout differences are acceptable |
| NFR-040 | All Supabase Edge Functions shall run on Deno runtime and must not depend on Node.js-only APIs |

---

## 5. System Interface Requirements

### 5.1 Supabase (Backend-as-a-Service)

| Attribute | Specification |
|-----------|--------------|
| Purpose | PostgreSQL database, user authentication, Realtime subscriptions, Edge Functions |
| SDK | @supabase/supabase-js v2 |
| Auth Methods | Phone OTP (customers), Email + Password (vendors, admin) |
| Database | PostgreSQL 15+ with Row Level Security on all tables |
| Edge Functions | Deno runtime; deployed to Supabase Edge |
| Realtime | WebSocket subscriptions for: notifications (unread badge), enquiries (vendor inbox), vendors (admin pending count) |
| Credentials | SUPABASE_URL and SUPABASE_ANON_KEY in Expo app config (public); SUPABASE_SERVICE_ROLE_KEY in Edge Function environment only |
| Failure Behaviour | Client displays "Something went wrong. Please try again."; non-critical operations (view count, analytics) fail silently |

### 5.2 Cloudinary (Media Storage & CDN)

| Attribute | Specification |
|-----------|--------------|
| Purpose | Vendor portfolio image/video storage, automatic compression and CDN delivery |
| Upload Flow | Client requests a signed upload credential from Supabase Edge Function; client POSTs directly to Cloudinary with the signature |
| Folder Structure | royallagn/vendors/{vendor_id}/portfolio/, .../avatar.jpg, royallagn/users/{user_id}/avatar.jpg, royallagn/banners/ |
| Delivery Transformations | Thumbnail: w_200,h_200,c_fill,f_auto,q_auto | Card: w_400,c_fill,f_auto,q_auto | Hero: w_800,c_fill,f_auto,q_auto |
| Media Limits | Photos: max 10 MB; Videos: max 100 MB (Premium plan only) |
| Deletion | Via Edge Function calling Cloudinary destroy API using cloudinary_id stored in vendor_portfolio |
| Failure Behaviour | Upload failures show a per-image retry button; partial failures do not prevent saving successfully uploaded images |

### 5.3 Razorpay (Payments)

| Attribute | Specification |
|-----------|--------------|
| Purpose | Vendor subscription billing (recurring), payment tracking |
| Supported Methods | UPI, Credit/Debit Card, Net Banking, Wallets |
| Integration Pattern | Server-side only: app calls Edge Function, Edge Function calls Razorpay API, returns checkout URL/ID to app |
| SDK | react-native-razorpay for in-app checkout; WebView fallback |
| Webhook Endpoint | POST /functions/v1/razorpay-webhook (Supabase Edge Function) |
| Webhook Events | payment.captured, payment.failed, refund.processed, subscription.charged, subscription.cancelled |
| Signature Verification | HMAC-SHA256 using X-Razorpay-Signature header |
| Plan IDs | plan_basic_999 (Rs.999/mo), plan_standard_1999 (Rs.1,999/mo), plan_premium_4999 (Rs.4,999/mo) |
| Idempotency | Webhook handler checks payments.razorpay_payment_id uniqueness before INSERT |

### 5.4 MSG91 (SMS / OTP / WhatsApp)

| Attribute | Specification |
|-----------|--------------|
| Purpose | OTP delivery fallback (if Supabase SMS quota exceeded), WhatsApp Business alerts to vendors |
| OTP | Triggered by Supabase Edge Function when Supabase native OTP fails; 6-digit code, valid for 10 minutes |
| WhatsApp | Used to notify vendors of new enquiries; requires Meta WhatsApp Business API approval (2 to 3 weeks) |
| Template Messages | All WhatsApp messages must use pre-approved MSG91 templates (DLT registration required) |
| Failure Behaviour | If WhatsApp delivery fails, the enquiry is still saved; Expo Push is used as fallback notification |

### 5.5 Expo Push Notifications / FCM

| Attribute | Specification |
|-----------|--------------|
| Purpose | Real-time push notifications to vendor and customer devices |
| Token Storage | Expo push tokens stored in push_tokens table; updated on each app open |
| Delivery | All push sends initiated from Supabase Edge Functions; the mobile client never sends push notifications directly |
| Batch Size | Maximum 100 tokens per Expo Push API batch request |
| FCM | Android background delivery reliability; FCM server key stored in Edge Function environment only |
| Notification Types | New enquiry (vendor), subscription expiring (vendor), payment confirmation (vendor), new vendor pending (admin) |

### 5.6 Resend (Transactional Email)

| Attribute | Specification |
|-----------|--------------|
| Purpose | Transactional emails: welcome, subscription confirmation, password reset, vendor approval/suspension |
| From Address | noreply@royallagn.in (requires domain DNS configuration) |
| Templates | Welcome Email, Subscription Confirmed, Subscription Expiring, Subscription Expired, Vendor Approved, Vendor Suspended, Password Reset |
| Free Tier | 3,000 emails/month; upgrade required above this threshold |
| Failure Behaviour | Email delivery failures are logged; they do not block the primary database operation |

### 5.7 Google Maps Platform

| Attribute | Specification |
|-----------|--------------|
| Purpose | Vendor location display, address autocomplete in onboarding, nearby vendor search |
| APIs Used | Geocoding API, Places Autocomplete API, Maps JavaScript API (web) |
| Implementation Phase | Phase 5 (polish); not required for Phase 1 to 4 features |
| Billing | $200/month free credit; monitor usage to stay within credit during initial growth |

---

## 6. Data Requirements

### 6.1 Core Entities

| Entity | Key Attributes |
|--------|---------------|
| users | id (UUID PK), phone (UNIQUE), email (UNIQUE), name, avatar_url, role (customer/vendor/admin), created_at |
| vendors | id, user_id (FK to users), business_name, category, tagline, about, location, city, lat, lng, phone, starting_price, price_level, tags[], rating, review_count, is_verified, is_featured, subscription_plan, subscription_status, profile_views, admin_notes, deleted_at |
| vendor_services | id, vendor_id (FK to vendors), service_name |
| vendor_portfolio | id, vendor_id, cloudinary_url, cloudinary_id, media_type (photo/video), display_order, created_at |
| vendor_packages | id, vendor_id, package_name, price, description, inclusions[] |
| vendor_availability | id, vendor_id, blocked_date (DATE), reason, UNIQUE(vendor_id, blocked_date) |
| favorites | id, customer_id (FK to users), vendor_id (FK to vendors), created_at, UNIQUE(customer_id, vendor_id) |
| enquiries | id, customer_id, vendor_id, customer_name, customer_phone, wedding_date, guest_count, message, status (new/read/replied/closed), vendor_reply, created_at, updated_at |
| bookings | id, customer_id, vendor_id, enquiry_id, event_date, event_location, amount, advance_paid, status (pending/confirmed/advance_paid/completed/cancelled), razorpay_order_id, razorpay_payment_id, cancellation_reason, notes |
| reviews | id, booking_id, customer_id, vendor_id, rating (1-5), comment, is_visible, created_at |
| vendor_subscriptions | id, vendor_id, plan (basic/standard/premium), price, status (active/expired/cancelled/trial), razorpay_subscription_id, razorpay_plan_id, start_date, end_date, trial_end_date, created_at |
| payments | id, type (subscription), reference_id, vendor_id, amount, status (success/failed/refunded/pending), razorpay_payment_id (UNIQUE), razorpay_order_id, refund_id, failure_reason, created_at |
| notifications | id, user_id, title, body, type (enquiry/booking/review/subscription/system), reference_id, action_url, is_read, created_at |
| push_tokens | id, user_id, token, platform (ios/android), created_at, UNIQUE(user_id, token) |

### 6.2 Subscription Plan Features

| Feature | Trial (14 days) | Basic (Rs.999/mo) | Standard (Rs.1,999/mo) | Premium (Rs.4,999/mo) |
|---------|:--------------:|:----------------:|:---------------------:|:--------------------:|
| Enquiries/month | 5 | 10 | Unlimited | Unlimited |
| Portfolio photos | 5 | 10 | 50 | 50 |
| Portfolio videos | No | No | No | Yes |
| Listing priority | Normal | Normal | Priority | Featured (home) |
| Analytics | None | Basic | Standard | Full |
| Support | Email | Email | WhatsApp | Dedicated |

### 6.3 Data Integrity Rules

| Rule | Implementation |
|------|---------------|
| Vendor rating auto-update | PostgreSQL trigger on reviews INSERT/UPDATE recalculates vendors.rating and vendors.review_count |
| vendors.updated_at auto-update | PostgreSQL trigger using moddatetime() extension |
| RLS — customers | Customers read/write only their own rows in favorites, enquiries, notifications, push_tokens |
| RLS — vendors | Vendors read/write only their own rows in vendors, vendor_* tables, enquiries (where vendor_id matches) |
| RLS — public read | Verified + active/trial vendors and their services/portfolio/packages/reviews are publicly readable |
| RLS — admin | Admin bypasses RLS via service role key in Edge Functions only |
| Unique payment | payments.razorpay_payment_id has a UNIQUE constraint to prevent duplicate payment processing |
| Soft delete | vendors.deleted_at is set instead of hard DELETE; all public queries filter WHERE deleted_at IS NULL |

### 6.4 Data Retention

| Data | Retention Policy |
|------|-----------------|
| Customer PII (phone, name) | Retained while account active; deleted within 30 days of account deletion request (DPDP compliance) |
| Vendor data | Retained indefinitely (soft deleted only) for audit trail and subscription history |
| Payment records | Retained for 7 years (Indian financial record-keeping requirement) |
| Notifications | Retained for 90 days; older rows purged by scheduled Edge Function |
| Push tokens | Purged on logout; stale tokens (no activity >90 days) purged by cron |

---

## 7. Constraints

### 7.1 Platform Constraints

| ID | Constraint |
|----|-----------|
| PC-01 | expo prebuild must be run before any native Android/iOS build; native folders are not version-controlled |
| PC-02 | metro.config.js must include cjs and mjs in sourceExts to resolve nanoid/non-secure |
| PC-03 | babel.config.js uses jsxImportSource: 'nativewind' in the preset; the nativewind/babel plugin must NOT be used (NativeWind v4 breaking change) |
| PC-04 | tailwind.config.js content paths must include all app/**/*.tsx and components/**/*.tsx files; missing paths cause NativeWind class names to not generate |
| PC-05 | app.json is the sole Expo config; app.config.js must not be introduced without migrating all existing fields |

### 7.2 Legal & Compliance

| ID | Constraint |
|----|-----------|
| LC-01 | A Privacy Policy page must be live at a public URL before Play Store submission |
| LC-02 | A Terms of Service page must be live at a public URL before Play Store submission |
| LC-03 | The Privacy Policy must disclose: phone number collection, location data, photo uploads, and any third-party data sharing (Razorpay, Cloudinary, MSG91) |
| LC-04 | Razorpay subscription terms and vendor cancellation/refund policy must be included in the Terms of Service |
| LC-05 | All WhatsApp Business template messages must be pre-registered with Meta via MSG91 DLT; unregistered templates will be rejected |
| LC-06 | Indian GST/PAN documentation must be submitted to Razorpay for KYC before processing live payments |

### 7.3 Business Rules

| ID | Rule |
|----|------|
| BR-01 | A vendor with is_verified = false or subscription_status IN ('expired', 'suspended') shall not appear in any customer-facing listing or search result |
| BR-02 | Premium vendors shall be sorted above Standard vendors; Standard above Basic in all listing and search results |
| BR-03 | Featured vendors (is_featured = true) shall appear on the Home screen; only Premium plan vendors are eligible for the is_featured flag |
| BR-04 | Trial subscription begins from the date the admin approves the vendor (is_verified = true); the clock does not start at registration |
| BR-05 | A vendor's subscription plan limits apply server-side; a Basic vendor receiving their 11th enquiry of the month shall receive an error response from the enquiry Edge Function |
| BR-06 | Once a vendor's category is set and the vendor is verified, the category field cannot be changed by the vendor; only an admin can modify it |
| BR-07 | The minimum starting price a vendor can set is Rs.1; the field must not accept zero or negative values |

---

## 8. Traceability Matrix

| FR Range | Feature Area | Source File(s) |
|----------|-------------|---------------|
| FR-001 to FR-014 | Authentication & Session Management | app/_layout.tsx, app/DashboardCenter.tsx |
| FR-015 to FR-028 | Home Screen | app/(tabs)/index.tsx |
| FR-029 to FR-034 | Categories Screen | app/(tabs)/Categories.tsx |
| FR-035 to FR-047 | Vendor Listing Screen | app/VendorsListing.tsx, data/vendorData.ts |
| FR-048 to FR-068 | Vendor Profile Screen | app/VendorsProfile.tsx |
| FR-069 to FR-081 | Favourites Screen | app/(tabs)/favorites.tsx, context/FavoritesContext.tsx |
| FR-082 to FR-092 | Customer Profile Screen | app/(tabs)/profile.tsx |
| FR-093 to FR-104 | Vendor Dashboard Home | app/vendor-dashboard.tsx |
| FR-105 to FR-117 | Vendor Profile Management | app/Vendors_dash_profile.tsx |
| FR-118 to FR-126 | Vendor Enquiries | app/vendor-enquiries.tsx (Phase 1) |
| FR-127 to FR-136 | Vendor Subscription & Billing | app/vendor-subscription.tsx (Phase 3) |
| FR-137 to FR-145 | Admin — Dashboard Home | app/admin-dashboard.tsx, components/AdminFooter.tsx |
| FR-146 to FR-155 | Admin — Vendor Management | app/vendors-admin-listing.tsx |
| FR-157 to FR-164 | Admin — Payments | app/payments-admin.tsx |
| FR-165 to FR-171 | Admin — Subscriptions | app/subscriptions-admin.tsx |
| FR-172 to FR-179 | Navigation & Global Behaviour | app/(tabs)/_layout.tsx, app/_layout.tsx |
| NFR-001 to NFR-040 | Non-Functional Requirements | Cross-cutting (all files) |
| PC-01 to PC-05 | Platform Constraints | babel.config.js, metro.config.js, app.json, tailwind.config.js, .npmrc |

---

*Revision note — 21 July 2026: Documentation-only update used to verify the local Git commit and push workflow.*
*RoyalLagn SRS v1.0 — July 2026*
*Document covers Expo SDK 54 / React Native 0.81.5 codebase baseline.*
*Prepared for internal development team. Confidential.*
*179 Functional Requirements | 40 Non-Functional Requirements | 7 System Interfaces | 16 Feature Areas*
